# Camel-smooks-EDI

./: Como instalar.txt  README.md
avianca-edicsv-final/: .project  pom.xml
avianca-edicsv-final/src/main/java/com/avianca/: procesarASCII.java
avianca-edixml/: .project  ReadMe.txt  alteredPOM.xml  pom.xml
avianca-edixml/src/main/java/com/avianca/: procesarASCII.java
avianca-edixml/src/test/resources/: camel-context-test.xml
file-edi-to-csv-final/: .project  pom.xml
file-edi-to-csv-final/src/main/java/com/edicsv/: procesarASCII.java
file-edi-to-xml/: alteredPOM.xml  pom.xml
file-edi-to-xml/src/main/java/com/edixml/: procesarASCII.java
