<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany</groupId>
  <artifactId>FILE-edi-to-xml-final</artifactId>
  
  <!--  bundle instead of jar to USE the felix plugin. May be changed to local deploy -->
  <packaging>jar</packaging>
  <version>1.0.8-SNAPSHOT</version>

  <name>FILE-edi-to-xml-final</name>
  <url></url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>           
    <camel-version>2.10.0.redhat-60024</camel-version>
    <smooks-version>1.6-SNAPSHOT</smooks-version> <!-- WITH 1.5.1 Throws an Exception -->
  </properties>

  <repositories>
    <repository>
      <id>release.fusesource.org</id>
      <name>FuseSource Release Repository</name>
      <url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>snapshot.fusesource.org</id>
      <name>FuseSource Snapshot Repository</name>
      <url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>release.fusesource.org</id>
      <name>FuseSource Release Repository</name>
      <url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>snapshot.fusesource.org</id>
      <name>FuseSource Snapshot Repository</name>
      <url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>  
  </pluginRepositories>

  <dependencies>
  
		
		
		<dependency>
            <groupId>org.milyn</groupId>
            <artifactId>milyn-smooks-core</artifactId>
            <version>${smooks-version}</version>            
        </dependency>
        
        <dependency>
            <groupId>org.milyn</groupId>
            <artifactId>milyn-smooks-camel</artifactId>
            <version>${smooks-version}</version>            
        </dependency>
        
        <dependency>
            <groupId>org.milyn</groupId>
            <artifactId>milyn-smooks-edi</artifactId>
            <version>${smooks-version}</version>
            <!--  para que corra en el ESB. CON ESTO EN EL IDE NO SIRVE
            <scope>provided</scope>-->
        </dependency>
              
        <!-- COULD BE THE XSD CONTAINER -->
        <dependency>
            <groupId>org.milyn</groupId>
            <artifactId>milyn-edisax-parser</artifactId>
            <version>${smooks-version}</version>
            <!--  para que corra en el ESB. CON ESTO EN EL IDE NO SIRVE-->            
        </dependency>
        
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
             <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
             <version>${camel-version}</version>
        </dependency>
        
        <dependency>
      		<groupId>org.apache.camel</groupId>
      		<artifactId>camel-spring</artifactId>
      		<version>${camel-version}</version>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.apache.camel</groupId>
    		<artifactId>camel-jms</artifactId>
    		<version>${camel-version}</version>    
		</dependency>
		
	 <dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-osgi</artifactId>
			<version>5.8.0.redhat-60024</version>
 		</dependency>
 		
	 	<dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	      <version>1.6.6</version>
	    </dependency>
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-log4j12</artifactId>
	      <version>1.6.6</version>
	    </dependency>
	    <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.17</version>
	    </dependency>  
    
    <!--  END OF CORE DEPENDENCIES (DEPENDENCIES REQUIRED IN LOCAL CONTEXT) -->
    
    <!--  BEGIN OF TEST DEPENDENCIES -->
    
    <!-- ERROR: osgi.wiring.package; (&(osgi.wiring.package=org.hsqldb)(version>=1.8.0.7)(!(version>=2.0.0))) -->
    <dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.2</version>
	</dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- allows the route to be ran via 'mvn camel:run' -->
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
        <version>2.10.0.redhat-60024</version>
      </plugin>
            
      
    </plugins>
  </build>

</project>